REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = 042dddf3fcb6c45c88287e33ed68f139
REACT_APP_MAPQUEST_API_KEY = zeWCKE6hjSV1w8yfFvwdVF347A219A0G
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'